Pages/HomePage.xaml

<Page x:Class="TaskManagerPC.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Black" Text="CPU Usage" FontSize="16"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>

                    <ProgressBar BorderThickness="0" Foreground="Orange" Grid.Row="1" Width="200" Height="30"
                         x:Name="CpuUsageProgressBar">
                        <ProgressBar.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </ProgressBar.LayoutTransform>
                    </ProgressBar>

                    <TextBlock Grid.Row="2" x:Name="CpuUsageTextBlock" FontSize="14"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Black" Text="RAM Usage" FontSize="16"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>

                    <ProgressBar BorderThickness="0" Foreground="Orange" Grid.Row="1" Width="200" Height="30"
                         x:Name="RamUsageProgressBar">
                        <ProgressBar.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </ProgressBar.LayoutTransform>
                    </ProgressBar>

                    <TextBlock Grid.Row="2" x:Name="RamUsageTextBlock" FontSize="14"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Button Foreground="Black" Background="Transparent" BorderThickness="0" Grid.Column="1" Content="очистка" HorizontalAlignment="Center" Height="34" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI" FontSize="16" Click="Button_Clear"/>
        </Grid>
    </Border>
</Page>
